[gd_scene load_steps=6 format=3 uid="uid://bqq4e57a0etao"]

[ext_resource type="Texture2D" uid="uid://b2nrrg4l2xrm6" path="res://sprites/seamless-endless-industrial-game-environment-260nw-414303469.webp" id="1_3387d"]
[ext_resource type="Shape3D" uid="uid://c3uomdtck0d3y" path="res://perso_shape.tres" id="2_tnlph"]
[ext_resource type="Script" path="res://scenes/Controller.gd" id="3_224ma"]
[ext_resource type="Texture2D" uid="uid://br55mtd136kxh" path="res://sprites/icon.svg" id="5_swp7q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5os3t"]
albedo_color = Color(0.211765, 0.513726, 0.372549, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112, 1.6, 2.89)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(6.31227, 0, 0, 0, 1, 0, 0, 0, 3.38011, 0, 0, 0)
material = SubResource("StandardMaterial3D_5os3t")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.937788, 0, 0, 0, 0.937788, 0, 0, 0, 0.937788, 0, 1.493, -1.285)
texture = ExtResource("1_3387d")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.350571, 0, 0, 0, 0.304504, 0, 0, 0, 0.317025, 0.625023, 0.668668, -0.303359)
size = Vector3(1.55579, 1.31848, 1)
material = SubResource("StandardMaterial3D_5os3t")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18046, 0)
script = ExtResource("3_224ma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = ExtResource("2_tnlph")

[node name="Body" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.571, 0, 0, 0, 0.571, 0, 0, 0, 0.571, 0, 0, 0)
texture = ExtResource("5_swp7q")

[node name="Bâton" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.0896575, -0.150779, 0, 0.00784402, 1.72342, 0, 0, 0, 1, -0.38, 0.24, 0)
texture = ExtResource("5_swp7q")

[node name="Bâton2" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.0398478, -0.0348623, 0, 0.00348623, 0.398478, 0, 0, 0, 0.231, 0.127039, -0.433288, 0)
texture = ExtResource("5_swp7q")

[node name="Bâton3" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.0398478, 0.0348623, 0, -0.00348623, 0.398478, 0, 0, 0, 0.231, -0.0459507, -0.433288, 0)
texture = ExtResource("5_swp7q")
