[gd_scene load_steps=2 format=3 uid="uid://b0mp65c3a041a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfxcf"]

[node name="InivisibleWall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gfxcf")
